html{margin: 0px; padding: 0px;}
*{margin: 0px; padding: 0px;}
body{margin: 0px; padding: 0px;overflow-x : hidden;
     overflow-y : hidden; }

.index_bg{background: url("../images/bg.png"); background-size: 100% 100%; width: 100%; height: 100%;position: absolute;}
.f7{background: url("../images/dx-1.gif"); background-size: 100% 100%; width: 100%; height: 100%;position: absolute;}
.f8{background: url("../images/dx-2.gif"); background-size: 100% 100%; width: 100%; height: 100%;position: absolute;}
.f9{background: url("../images/dx-3.gif"); background-size: 100% 100%; width: 100%; height: 100%;position: absolute;}