<!doctype html>
<html lang='zh-CN'>
<head>
	<meta charset="utf-8" />
	<title>关注公众账号消息回复设置</title>
	<link href="../Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<link href="../Public/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

	<link href="../Public/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

	<link href="../Public/css/style-metro.css" rel="stylesheet" type="text/css"/>

	<link href="../Public/css/style.css" rel="stylesheet" type="text/css"/>

	<link href="../Public/css/style-responsive.css" rel="stylesheet" type="text/css"/>

	<link href="../Public/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

	<link href="../Public/css/uniform.default.css" rel="stylesheet" type="text/css"/>
</head>
<body style="background-color:#fff !important;margin:20px !important;">
	<div class="page-container row-fluid">
		<div class='btn-group '>
			<h3>微信公众平台自定义菜单设置<small>(应用设置后生效)</small></h3>
		</div>
		<div class='btn-group' style='float:right;'>
			<a class='btn black mr10' href='{:U("Menu/add")}'>添加菜单</a>
			<a class='btn green' href='{:U("Menu/apply")}' id='apply'>应用设置</a>
		</div>
		<div class='alert alert-info' <if condition="flash('menu-msg') == ''">style='display:none'</if> >
			<button class='close' data-dismiss='alert' onclick='$(this).parent().remove()'></button>
			{:flash('menu-msg')}
		</div>
		<table class="table table-striped table-hover" id="sample_1">

			<thead>

				<tr>

					<th>名称</th>

					<th class="hidden-480">EventKey/Url</th>

					<th class="hidden-480">类型</th>

					<th>排序</th>

					<th clas="center">操作</th>

				</tr>

			</thead>

			<tbody>
				<volist name='list' id="vo">
				<tr class="odd gradeX">

					<td>{$vo.name}</td>

					<td class="hidden-480">
						{$vo['key']|default=$vo['url']}
					</td>

					<td class="hidden-480">{$vo['type']=='click'?'点击事件':'访问网页'}</td>

					<td>{$vo.sort|default=0}</td>

					<td class="center">
						<a href='{:U("Menu/edit",array("id"=>$vo["id"]))}' class='btn default btn-xs'>
                            <i class='icon-edit'></i>
                            修改</a>
						|
						<a href='{:U("Menu/del",array("id"=>$vo["id"]))}' class='btn default btn-xs' onclick='return confirm("确定删除?");'>
                            <i class='icon-remove'></i>
                            删除</a>
					</td>

				</tr>
			</volist>
			</tbody>

		</table>

	</div>
	<script type="text/javascript" src="../Public/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$("div.alert-info").delay(1800).fadeOut();
	});
	</script>
</body>
</html>