<!doctype html>
<html lang='zh-CN'>
<head>
    <meta charset="utf-8"/>
    <title>领地集团微信</title>
    <link href="../Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/style-metro.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/style.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/style-responsive.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

    <link href="../Public/css/uniform.default.css" rel="stylesheet" type="text/css"/>
</head>
<body style="background-color:#fff !important;margin:20px !important;">
<div class="page-container row-fluid">
    <div class='btn-group '>
        <h3><i class='icon-table'></i>
            领地集团微信</h3>
    </div>
    <div class='btn-group' style='float:right;'>
        <a class='btn black mr10' href='javascript:history.back();'>
            <i class='icon-arrow-left'></i>
            返回</a>
        <a class='btn black mr10' href='{:U("Turn/add")}'>
            <i class='icon-plus-sign'></i>
            添加领地集团微信</a>
    </div>
    <hr style='margin-top:0px'/>
    <div class='alert alert-info'
    <if condition="flash('menu-msg') == ''">style='display:none'</if>
    >
    <button class='close' data-dismiss='alert' onclick='$(this).parent().remove()'></button>
    {:flash('menu-msg')}
</div>
<table class="table table-striped table-hover" id="sample_1">

    <thead>

    <tr>
        <th>序号</th>
        <th>接收人</th>

        <th class="hidden-480">内容</th>

        <th>发送人</th>

        <th clas="center">发送时间</th>

        <th>操作</th>

    </tr>

    </thead>

    <tbody>
    <volist name='data' id="vo">
        <tr class="odd gradeX">
            <td>{$vo.id}</td>

            <td class="hidden-480">{$vo.toname}</td>

            <td>{$vo.content}</td>
            <td>{$vo.name}</td>
            <td>{$vo.time|date='Y-m-d',###}</td>
            <td class="center" style="width:140px;text-align;center;">
                <!-- <a href='{:U("Turn/edit",array("id"=>$vo["id"]))}' class='btn default btn-xs'>
                    <i class='icon-edit'></i>
                    修改</a> -->
                <a href='{:U("Index/del",array("id"=>$vo["id"]))}' class='btn default btn-xs'
                   onclick='return confirm("确定删除?");'>
                    <i class='icon-remove'></i>
                    删除</a>
            </td>

        </tr>
    </volist>
    </tbody>

</table>


</div>

</body>
</html>