<!doctype html>
<html lang='zh-CN'>
<head>
    <meta charset="utf-8"/>
    <title>关注公众账号消息回复设置</title>
    <link href="../Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/style-metro.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/style.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/style-responsive.css" rel="stylesheet" type="text/css"/>

    <link href="../Public/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

    <link href="../Public/css/uniform.default.css" rel="stylesheet" type="text/css"/>
</head>
<body style="background-color:#fff !important;margin:20px !important;">
<div class="page-container row-fluid">
    <div class='btn-group '>
        <h3>当前设置的所有回复规则</h3>
    </div>
    <div class='btn-group' style='float:right;'>
        <a class='btn black mr10' href='{:U("Msg/keyMsg")}'>
            <i class=' icon-plus-sign'></i>
            <span class='title'>添加关键字回复</span>
        </a>
    </div>
    <notempty name="_GET['msg']">
        <eq name="_GET['state']" value="1">
            <div class='alert alert-success'>
                <button class='close' data-dismiss='alert' onclick='$(this).parent().remove()'></button>
                {:$_GET['msg']}
            </div>
            <else/>
            <div class='alert alert-error'>
                <button class='close' data-dismiss='alert' onclick='$(this).parent().remove()'></button>
                {:$_GET['msg']}
            </div>
        </eq>
    </notempty>
    <table class="table table-striped table-hover" id="tb_msg">

        <thead>

        <tr role="row">
            <th style="width:24px;">
                <input type="checkbox" class="group-checkable"/>
            </th>

            <th>关键字/事件Key</th>

            <th class="hidden-480">回复内容/规则</th>

            <th class="hidden-480">回复类型</th>

            <th>排序</th>

            <th>备注</th>

            <th clas="center">操作</th>

        </tr>

        </thead>

        <tbody>
        <volist name='list' id="vo">
            <tr class="odd gradeX">

                <td class="sorting_1">
                    <input type="checkbox" value="{$vo.id}"/>
                </td>

                <td>{$vo.code|default=$vo['keyword']}
                </td>

                <td class="hidden-480">
                    {:$vo['type']==1 ? htmlspecialchars_decode($vo['reply']) : ':(图文'}
                </td>

                <td class="hidden-480">{$vo['type']|get_state='','文本消息','图文消息'}</td>

                <td>{$vo.sort|default=0}</td>

                <td>{$vo.remark}</td>

                <td class="center">
                    <a href="{:U('Msg/edit',array('id'=>$vo['id']))}" class="btn btn-xs">
                        <i class="icon-edit"></i>
                        修改</a>
                    |
                    <a href='{:U("Msg/del",array("ids"=>$vo["id"]))}' class="btn btn-xs"
                       onclick='return confirm("确定删除?");'>
                        <i class="icon-remove"></i>
                        删除</a>
                </td>

            </tr>
        </volist>
        </tbody>

    </table>
    <div class="dataTables_paginate paging_bootstrap pagination">
        <ul>
            {$page->show()}
        </ul>
    </div>

</div>
<script type="text/javascript" src="../Public/js/jquery-1.7.1.min.js"></script>
</body>
</html>